{
  "name": "gymandjam",
  "version": "1.0.0",
  "description": "Gym&Jam · Diario de entrenamiento open source y self-hosted. Registra kilos y repeticiones, organiza entrenos por grupo muscular, plantillas de rutina, estadísticas, y login con base de datos local (SQLite).",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["gym", "workout", "fitness", "tracker", "training", "open-source", "entrenamiento"],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
